CLIENT_ID: xxx
CLIENT_SECRET: xxx
SCW_SECRET_KEY: xxx
SCW_PROJECT_ID: xxx
SCW_REGION: xxx
ZOHO_OAUTH_BASE_URL: accounts.zoho.eu
FUNCTION_CALLBACK: xxx
EXTENSION_URI: chrome-extension://xxx/options.html
